{
  "name": "cubica-monorepo",
  "private": true,
  "description": "Workspace root for Cubica SDK packages, games and supporting apps.",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/editor-web",
    "apps/player-web",
    "services/runtime-api",
    "packages/editor-engine",
    "packages/view-protocol",
    "packages/contracts/manifest",
    "packages/contracts/session",
    "packages/contracts/runtime",
    "packages/contracts/ai"
  ],
  "scripts": {
    "bootstrap": "npm install --workspaces",
    "profile:editor-load": "node --expose-gc --experimental-transform-types scripts/dev/profile-editor-load.mjs",
    "ops:supervise": "node scripts/ops/service-supervisor.mjs",
    "build:web:sequential": "npm run build --workspace @cubica/player-web && npm run build --workspace @cubica/editor-web",
    "typecheck": "npm run typecheck --workspace services/runtime-api",
    "verify:runtime-api": "npm run typecheck --workspace services/runtime-api && npm test --workspace services/runtime-api && npm run smoke --workspace services/runtime-api",
    "verify:player-web": "npm run typecheck --workspace @cubica/player-web && npm test --workspace @cubica/player-web && npm run build --workspace @cubica/player-web",
    "verify:legacy": "node scripts/ci/validate-legacy.js",
    "verify:external-skills": "node skills/C_external-skill-adapter/scripts/validate-external-skills.mjs && node --test skills/C_external-skill-adapter/scripts/external-skill-adapter.test.mjs && node scripts/ci/validate-project-skills.mjs",
    "test:ui-skills": "node --test skills/C_ui-compare/tests/*.test.mjs skills/C_ui-from-mockup/tests/*.test.mjs",
    "verify:node-runtime": "node scripts/ci/validate-node-runtime.js",
    "verify:api-contracts": "node scripts/ci/validate-runtime-api-openapi.js",
    "verify:agent-ui-boundaries": "node scripts/ci/validate-agent-ui-boundaries.js",
    "verify:prototype-audit-status": "node scripts/ci/validate-prototype-audit-status.js",
    "compile:manifests": "node scripts/manifest-tools/compile-authoring-manifests.cjs",
    "audit:prototype-candidates": "node scripts/manifest-tools/audit-prototype-candidates.cjs",
    "audit:prototype-candidates:weekly": "node scripts/manifest-tools/audit-prototype-candidates.cjs --mode weekly --scope all --format markdown --output .tmp/prototype-audit/weekly-report.md --status-output .tmp/prototype-audit/status.json",
    "build:player-web-plugin-bundles": "node scripts/manifest-tools/build-player-web-plugin-bundles.cjs",
    "verify:manifest-authoring": "node scripts/ci/validate-manifest-authoring.js",
    "verify:game-agnostic": "node scripts/ci/validate-game-agnostic.js",
    "verify:player-core-seam": "node scripts/ci/validate-player-core-seam.js",
    "verify:metric-jsonlogic-subset": "node scripts/ci/validate-metric-jsonlogic-subset.js",
    "verify:game-assets": "node --test scripts/ci/validate-game-assets.test.js && node scripts/ci/validate-game-assets.js",
    "generate:cards-money-trains-vector-review": "node games/cards-money-trains/tools/extract-vector-map-review.mjs",
    "verify:map-annotations": "node --test scripts/map-annotation/map-annotation.test.mjs games/cards-money-trains/tools/map-annotation.test.mjs games/cards-money-trains/tools/extract-vector-map-review.test.mjs",
    "generate:contracts": "node scripts/manifest-tools/generate-contracts-types.cjs",
    "verify:contracts-schema-parity": "node scripts/ci/validate-contracts-schema-parity.js",
    "verify:contracts-manifest": "npm run typecheck --workspace @cubica/contracts-manifest && npm test --workspace @cubica/contracts-manifest",
    "verify:contracts-runtime": "npm test --workspace @cubica/contracts-runtime",
    "verify:contracts-session": "npm test --workspace @cubica/contracts-session",
    "verify:contracts-ai": "npm run typecheck --workspace @cubica/contracts-ai && npm test --workspace @cubica/contracts-ai",
    "verify:editor-engine": "npm run typecheck --workspace @cubica/editor-engine && npm test --workspace @cubica/editor-engine",
    "verify:editor-web": "npm run typecheck --workspace @cubica/editor-web && npm run build --workspace @cubica/editor-web",
    "verify:canonical": "npm run verify:node-runtime && npm run verify:legacy && npm run verify:external-skills && npm run verify:manifest-authoring && npm run verify:contracts-schema-parity && npm run verify:contracts-manifest && npm run verify:contracts-runtime && npm run verify:contracts-session && npm run verify:game-agnostic && npm run verify:player-core-seam && npm run verify:metric-jsonlogic-subset && npm run verify:game-assets && npm run verify:api-contracts && npm run verify:contracts-ai && npm run verify:agent-ui-boundaries && npm run verify:runtime-api && npm run verify:player-web",
    "test:e2e": "playwright test",
    "test:e2e:prod": "node scripts/dev/run-e2e-prod.mjs",
    "antarctica:extract-opening": "node scripts/antarctica/extract-opening.js",
    "antarctica:extract-step": "node scripts/antarctica/extract-opening.js",
    "verify:antarctica-extraction": "node scripts/antarctica/verify-extraction.js",
    "antarctica:play": "node scripts/antarctica/run-local-play.mjs"
  },
  "devDependencies": {
    "@next/swc-linux-x64-gnu": "16.2.6",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.6.0",
    "ajv": "^8.20.0",
    "js-yaml": "^4.3.0",
    "json-schema-to-typescript": "^15.0.4",
    "marked": "^14.1.4",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.60.0",
    "pngjs": "^7.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.7.0"
  }
}
