{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowImportingTsExtensions": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@cubica/antarctica-player-plugin": [
        "../../games/antarctica/plugins/antarctica-player/src/index.ts"
      ],
      "@cubica/antarctica-player-plugin/*": [
        "../../games/antarctica/plugins/antarctica-player/src/*"
      ],
      "@cubica/player-web/plugin-api": [
        "./src/plugins/player-plugin-api.ts"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "node"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
